BASE_URL="https://api.example.com/drones"
API_SECRET="your_api_secret"
DATABASE_URL="postgresql+asyncpg://username:password@postrgre:port/database_name"
POSTGRES_PASSWORD="your_postgres_password"
POSTGRES_USER="your_postgres_username"
REDIS_URL="redis://host:port/database_number"